<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a{
			all:unset;
		}
		body{
			margin: 0px;
		}
		a img{
			width: 100%;
		}
		#MainContent_Frame{
			
		}
		#RecentWorks_Frame{
			margin-left: 12.5%;
			margin-right: 12.5%;
			font-size: 0px;
			text-align: center;
		}
		.RecentWork{
			width: 25%;
			display: inline-block;
			vertical-align: top;
			/*border-right: 1px solid #e4e4e4;*/
		}
		p{
			font-size: 1.3vw;
			margin: 0px;
			line-height: 1.6;
		}
		.position_Frame, .name_Frame, .splitter, #Main_position_Frame, #Main_name_Frame, #Main_splitter{
			display: inline-block;
			vertical-align: top;
		}
		.name{
			color: red;
		}
		.workReference{
			text-align: left;
			font-size: 0.8vw;
			color: gray;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.RecentWorkPic{
			margin-bottom: 3vw;
		}
		.position_Frame{
			text-align: right;
			width: 45%;
		}
		.name_Frame{
			text-align: left;
			width: 45%;
		}
		.splitter{
			width: 10%;
		}
		#Main_splitter{
			width: 5vw;
		}
		#MainContent{
			position: relative;
			margin-bottom: 5vw;
		}
		#quoteBox{
			position: relative;
			text-align: center;
			top: -40vw;
			color: white;
			height: 0px;

		}
		#quoteTitle{
			font-size: 10vw;
		}
		#Main_position_Frame{
			text-align: right;
		}
		#Main_name_Frame{
			text-align: left;
		}
		.Main_position, .Main_name{
			font-size: 3vw;
		}
		.title{
			text-align: center;
			font-size: 4vw;
			font-weight: bolder;
			margin: 3vw;
		}

	</style>
</head>
<body>
	<div id ='header'>
	</div>
	<div id="ContentWidth">
		<div id="MainContent_Frame">
			<a href="http://www.credmob.com">
				<div id="MainContent">
					<img id="MainImage" src="https://i.mdel.net/i/mdx/50732-2000x1184.jpg">
					<div id="quoteBox">
						<p id="quoteTitle">A Woman</p>
						<div id="Main_position_Frame">
							<p class="Main_position"> Director</p>
							<p class="Main_position">Photographer</p>
							<p class="Main_position">Model</p>
						</div>
						<div id="Main_splitter"></div>
						<div id="Main_name_Frame">
							<p class="Main_name">The Boss</p>
							<p class="Main_name">Shooter</p>
							<p class="Main_name">Target</p>
						</div>
					</div>
				</div>
			</a>
		</div>	
		<p class="title">Spotlight</p>
		<div id="RecentWorks_Frame">
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50247-265x224.jpg">
					<p class="workReference">- Huan Lim's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50600-265x224.jpg">
					<p class="workReference">- Ive Lee's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50375-265x224.jpg">
					<p class="workReference">- HwaLang Kim's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50388-265x224.jpg">
					<p class="workReference">- David Choi's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
		</div>
<p class="title">Recent Works</p>
		<div id="RecentWorks_Frame">
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50247-265x224.jpg">
					<p class="workReference">- Huan Lim's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50600-265x224.jpg">
					<p class="workReference">- Ive Lee's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50375-265x224.jpg">
					<p class="workReference">- HwaLang Kim's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
			<div class="RecentWork">
				<a href="">
					<img class="RecentWorkPic" src="https://i.mdel.net/i/mdx/50388-265x224.jpg">
					<p class="workReference">- David Choi's participated work</p>
					<div class="credit">
						<div class="position_Frame">
							<p class="position"> Director</p>
							<p class="position">Photographer</p>
							<p class="position">Model</p>
						</div>
						<div class="splitter">
						</div>
						<div class="name_Frame">
							<p class="name">The Boss</p>
							<p class="name">Shooter</p>
							<p class="name">Target</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	<script type = "text/javascript" src = "js/jquery-3.1.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(document).ready( function() {
			$("#header").load("/header");
		});
	</script>
</body>
</html>